<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<CleanDependsOn>
			$(CleanDependsOn);
			CleanPublished;
		</CleanDependsOn>
	</PropertyGroup>

	<Target Name="PreBuildEvent" DependsOnTargets="SetTargetProfileToSameAsConfiguration;SwapDefinitionFiles;Publish">
	</Target>

	<Target Name="SetTargetProfileToSameAsConfiguration">
		<CreateProperty Value="$(Configuration)">
			<Output TaskParameter="Value" PropertyName="TargetProfile"/>
		</CreateProperty>
	</Target>

	<Target Name="SwapDefinitionFiles">
		<Message Text="Replacing ServiceDefinition.Generated.csdef with ServiceDefinition.$(Configuration).csdef" Importance="High" />
		<Copy SourceFiles="$(MSBuildThisFileDirectory)Cloud\ServiceDefinition.$(Configuration).csdef" DestinationFiles="$(MSBuildThisFileDirectory)Cloud\ServiceDefinition.Generated.csdef" />
	</Target>
	
	<Target Name="Publish">
		<!--Using MSBuild task directly (as below) doesn't work from Visual Studio for some reason -->
		<Exec Command="$(MSBuildThisFileDirectory)Publish.cmd"  />
<!--
		<Message Text="Publishing web projects in configuration $(Configuration)" Importance="High" />
		<MSBuild 
			Projects="$(MSBuildThisFileDirectory)Web.Admin\Web.Admin.csproj"
			Targets="Build"
			Properties="Configuration=$(Configuration);DeployOnBuild=true;PublishProfile=Publish.Web.Admin.pubxml;VisualStudioVersion=11.0" />
		<MSBuild 
			Projects="$(MSBuildThisFileDirectory)Web.Public\Web.Public.csproj" 
			Targets="Build"
			Properties="Configuration=$(Configuration);DeployOnBuild=true;PublishProfile=Publish.Web.Public.pubxml;VisualStudioVersion=11.0" />
-->
	</Target>
	
	<Target Name="CleanPublished">
		<CreateItem Include="$(MSBuildThisFileDirectory)Published\**\*">
			<Output 
				TaskParameter="Include" 
				ItemName="PublishedFilesToDelete" />
		</CreateItem>
		<Delete 
			Files="@PublishedFilesToDelete" 
			TreatErrorsAsWarnings="false" />
		<RemoveDir Directories="$(MSBuildThisFileDirectory)Published" />
	</Target>
</Project>
